is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory_Tracker
build_property.RootNamespace = Inventory_Tracker
build_property.ProjectDir = C:\Users\corey\OneDrive\Desktop\Inventory Tracker\Inventory Tracker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\corey\OneDrive\Desktop\Inventory Tracker\Inventory Tracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Inventory/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Inventory/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Lists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Lists/DeleteItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdHNcRGVsZXRlSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Lists/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdHNcRWRpdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Lists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Lists/ViewList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdHNcVmlld0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corey/OneDrive/Desktop/Inventory Tracker/Inventory Tracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-553byz65e9
