# Inventory-Tracker

./: Dockerfile  Inventory Tracker.csproj  Inventory Tracker.sln  InventoryTracker.csproj  InventoryTracker.sln  Program.cs  inventory.db
Controllers/: Class.cs  HomeController.cs  InventoryController.cs  ListsController.cs
Data/: InventoryContext.cs
Migrations/: 20260525134427_InitialCreate.Designer.cs  20260525134427_InitialCreate.cs  InventoryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  ItemList.cs  Tag.cs
Models/ViewModels/: InventoryDashboardViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Add.cshtml  Dashboard.cshtml  Index.cshtml
Views/Lists/: Create.cshtml  DeleteItem.cshtml  EditItem.cshtml  Index.cshtml  ViewList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
